# Dashboard

./: .gitignore  .key  Dashboard.sln  config.json
Dashboard/: .gitignore  App.axaml  App.axaml.cs  CustomTimer.axaml  CustomTimer.axaml.cs  Dashboard.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  config.json
Dashboard/Calendar/: GetCalendar.cs  RenderCalendar.cs
Dashboard/Config/: Config.cs  ReadConfig.cs
Dashboard/Grocy/: GetGrocy.cs  Item.cs  RenderShoppingList.cs
Dashboard/Nightscout/: Entry.cs  GetEntries.cs  ParseEntries.cs  RenderEntries.cs
Dashboard/Scheduled/: InitializeScheduler.cs
Dashboard/Scheduled/Every Minute/: UpdateWeather.cs  Weather.cs
Dashboard/Scheduled/Every Second/: UpdateClock.cs
Dashboard/Timers/: CustomTimer.cs  RenderCustomTimer.cs  RenderTimers.cs  StartTimer.cs
Dashboard/VVS/: GetVVS.cs  ParseVVS.cs  RenderVVS.cs  VVSTimetable.cs
